# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

a = [1, 2, 3, 1, 2, 4, 5]
i = 0
while True:
    if i > len(a) - 1:
        break
    if a.count(a[i]) < 2:
        a.pop(i)
        i -= 1
    i += 1
a = list(set(a))
print(a)
