# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def input_number(n: int) -> int:
    number = input(f"Введите длину стороны {n}: ")
    while not number.isdigit():
        number = input("Некоректный ввод. Введите число: ")
    return int(number)


a = input_number(1)
b = input_number(2)
c = input_number(3)
sum_line = 0
if a + b < c or a + c < b or b + c < a:
    print("Треугольник не существует")
else:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
